<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .icon {
            font-size: 50px;
            cursor: pointer;
            margin: 20px;
        }
        .response {
            margin-top: 20px;
            color: green;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Game Website</h1>
    <i class="icon" onclick="callAPI()">🎮</i>
    <div class="response" id="response"></div>

    <script src="script.js"></script>
</body>
</html>
